{
  "name": "debian",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-markdown-css": "^2.10.0",
    "gulp-file-include": "^2.0.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
